<!DOCTYPE html>
<html>
<head>
    <style>
        .recipe {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            display: flex;
        }

        .recipe img {
            max-width: 40%;
            height: auto;
            margin-left: 20px;
            width: 200px; /* Ukuran gambar persegi */
            height: 200px;
            
        }

        .recipe-content {
            flex: 1;
        }

        .recipe h2 {
            margin-top: 0;
        }

        .ingredients ul, .instructions ol {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="recipe">
        <div class="recipe-content">
            <h2 align="center">Resep Kue Maryam</h2>
            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>250 gr tepung terigu</li>
                    <li>1 butir telur</li>
                    <li>3 sdm margarin, lelehkan</li>
                    <li>100 ml air hangat</li>
                    <li> 1/2 sdt garam</li>
                    <li>3 sdm margarin, lelehkan</li>
                    <li> margarin leleh untuk olesan</li>
                    <li>minyak untuk merendam</li>
                    
                </ul>
            </div>
            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Langkah 1: Siapkan wadah, campur air, minyak goreng dan telur, aduk hingga rata menggunakan wisk atau garpu</li>
                    <li>Langkah 2: Masukkan tepung terigu, susu, dan garam, uleni sampai kalis</li>
                    <li>Langkah 3: Bagi adonan sama rata, bentuk bulat-bulat, olesi margarin diseluruh bagian sampai rata (boleh pakai margari cair/minyak goreng). Setelah itu tutup dengan plastik dan lap basah, diamkan selama 1 jam</li>
                    <li>Langkah 4: Ambil satu adonan, pipihkan hingga tipis olesi dengan margarin secara merata</li>
                    <li>Langkah 5: Lalu gulung perlahan sampai bentuk memanjang dan sedikit ditarik agar lebih panjang[1]. Kemudian gulung melingkar dengan arah berlawanan jadi seperti huruf 'S'[2]. ketika sudah bertemu ditengah, lalu tumpuk Jadi satu</li>
                    <li>Langkah 6: Panaskan teflon, ambil adonan yang sudah di tumpuk jadi satu[3] kedalam teflon, langsung pipihkan dengan cara ditekan memutar menggunakan serokan penggorengan</li>
                    <li>Langkah 7: Ambil satu adonan, pipihkan hingga tipis olesi dengan margarin secara merata</li>
                    <li>Langkah 8: Lalu gulung perlahan sampai bentuk memanjang dan sedikit ditarik agar lebih panjang[1]. Kemudian gulung melingkar dengan arah berlawanan jadi seperti huruf 'S'[2]. ketika sudah bertemu ditengah, lalu tumpuk Jadi satu</li>
                    <li>Langkah 9: Panaskan teflon, ambil adonan yang sudah di tumpuk jadi satu[3] kedalam teflon, langsung pipihkan dengan cara ditekan memutar menggunakan serokan penggorengan</li>
                    



                </ol>
            </div>
        </div>
        <img   src="m.jpeg" alt="Gambar Makanan">
    </div>
</body>
</html>
